// vars
@primary: #AF7EEB;
@secondary: #ffffff;
@text-color: #4d67af;
@body-bg: #E3E9FF;

//styles
body {
   padding-top: 30px;
   background: @body-bg;
   font-family: 'Open Sans', sans-serif;
}
.container {
   width: 600px;
   margin: 0 auto;
}
.main-title{
   text-align: center;
   background: @primary;
   color: @secondary;
   padding: 15px;
   border-radius: 10px;
   margin: 15px 0;
}
.todos-wrapper {
   background: @secondary;
   color: @text-color;
   border-radius: 10px;
   
}
.todos__list {
   list-style: none;
   padding: 0;
   margin: 0;
   
}
.todos__item {
   display: flex;
   align-items: center;
   border-bottom: 1px solid @body-bg;
   padding: 0;
   user-select: none;
   justify-content: space-between;
   position: relative;
   
}
.todos__text {
   flex-grow: 1;
   display: inline-block;
   cursor: pointer;
   font-size: 24px;
   padding: 15px;
   transition: 0.2s ease;
   border: 1px solid transparent;
   border-radius: 10px;
   &:hover {
      transition: 0.2s ease;
      background-color: rgba(169, 169, 169, 0.2);
      border: 1px solid @secondary;
   }
}
.add-task-btn {

   color: @secondary;
   background: @primary;
   outline: none;
   width: 65px;
   height: 65px;
   border: none;
   border-radius: 10px;
   font-size: 25px;
   cursor: pointer;
}
.delete-task {
   font-size: 25px;
   padding: 0 20px;
   cursor: pointer;
   position: absolute;
   right: 0;
   top: 50%;
   transform: translateY(-50%);
}

form {
   margin-bottom: 15px;
   display: flex;
   align-items: center;
}

.description-task {
   height: 61px;
   border: 2px solid @text-color;
   margin-right: 15px;
   flex-grow: 1;
   border-radius: 10px;
   outline: none;
   font-size: 25px;
   color: @text-color;
   padding: 0 15px;
}
.checked {
   opacity: 0.2;
   border-radius: 10px;
   text-decoration: line-through;
}

.todos__item.delition {
   animation: opacity .6s ease-in-out;
}
@keyframes opacity {
   from {
      opacity: 1;      
   }
   to {
      opacity: 0;
   }
}